events {}

http {
    # Define log format with timestamp and path
    log_format main '$time_local - $remote_addr - "$request" - $status';

    # Log to stdout (so docker logs will work)
    access_log /dev/stdout main;
    error_log /dev/stderr;

    upstream service1 {
        server service1:8001;
    }

    upstream service2 {
        server service2:8002;
    }

    server {
        listen 80;

	location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
       } 

        location /service1/ {
            proxy_pass http://service1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/service1(/.*)$ $1 break;
        }

        location /service2/ {
            proxy_pass http://service2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/service2(/.*)$ $1 break;
        }
    }
}

